set -g default-terminal screen-256color

unbind C-b
set -g prefix ´
bind ´ send-prefix

# New window
unbind '"'
unbind %
bind 'q' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

setw -g mode-keys vi

set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=colour239,bright
set -g pane-active-border-style fg=colour239
set -g base-index 1

# Statusbarset -g status-style bg=black
set -g status-style bg=colour240
set -g status-left ''
set -g status-right '#[fg=colour248] "#(whoami)"'
set -g status-right-length 70
setw -g window-status-current-format '#[fg=colour250,bg=colour236] #I #W #F '
setw -g window-status-format '#[fg=colour250,bg=default][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000
set-option -g renumber-windows on
set-option -ag status-right " #[fg=colour236]%a %H:%M #[fg=colour248]%d-%m-%Y"